create_Person = INSERT INTO Person (name,price,created_by, updated_by) values (:name,:price,:created_by,:updated_by)
search_for_update_Person = SELECT * FROM Person WHERE id=:id
update_Person = UPDATE Person SET name=:name, price=:price, updated_date=NOW(), updated_by=:updated_by WHERE id=:id
delete_Person = DELETE FROM Person WHERE id=:id
get_all_Person = SELECT * FROM Person
